<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Yonetici_Yonetici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 800px;
        }
        .auto-style3 {
            height: 19px;
        }
        a {
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            color: #0066FF;
        }
        body {
            font-family: Bahnschrift;
            margin: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td style="background-color: #0066FF; color: #FFFFFF; height: 250px; text-align: center; font-family: Bahnschrift; font-size: 72px;">
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style1">
                        <tr>
                            <td>Arıza Takip Sistemi</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #999999; height: 50px">
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2">
                        <tr>
                            <td style="height: 50px; font-family: Bahnschrift; color: #000000; background-color: #999999; width: 50%;">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Anasayfa</asp:HyperLink>
&nbsp;
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Hakkimizda.aspx">Hakkımızda</asp:HyperLink>
&nbsp;
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Iletisim.aspx">İletişim</asp:HyperLink>
&nbsp;
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/KayitOl.aspx">Kayıt Ol</asp:HyperLink>
                            </td>
                            <td style="height: 50px; font-family: Bahnschrift; color: #000000; background-color: #999999; width: 50% ,text-align=center; text-align: right;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    <p>
                                    </p>
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2">
                        <tr>
                            <td style="height: 150px">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #0066FF; color: #FFFFFF; height: 50px; text-align: center; font-family: Bahnschrift;">Bu site İnternet Programcılığı II Dersi İçin İsmail Sağlam Tarafından Yapılmıştır.</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
